


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




<body>
  <div class="container">
    <h1 class="text-center" >Welcome to My Awesome Porfolio App</h1>
    <hr>
    <div class="welcome-text">
      <p>This is the home page of our application.</p>
      
      <% if user_signed_in? %>
        <div class="user-info">
          <p>Hello, <%= current_user.email %>!</p>
          <% if current_user.admin? %>
            <p class="user-role">You are an admin user.</p>
          <% else %>
            <p class="user-role">You are a regular user.</p>
          <% end %>
        </div>
      <% else %>
        <p class="login-message">Please sign in to access your personalized content.</p>
        <a href="<%= new_user_session_path %>" class="cta-button">Sign In</a>
      <% end %>

      <%= link_to "Ask me", "#", class: "ask-me-link" %>
    </div>
  </div>
</body>




<% if @about_content.author_bio.present? %>
        <p><strong>Author Bio:</strong> <%= @about_content.author_bio %></p>
        <% end %>

        <% if @about_content.contact_information.present? %>
        <p><strong>Contact Information:</strong> <%= @about_content.contact_information %></p>
        <% end %>

        <% if @about_content.skills.present? %>
        <p><strong>Skills:</strong> <%= @about_content.skills %></p>
        <% end %>

        <% if @about_content.education.present? %>
        <p><strong>Education:</strong> <%= @about_content.education %></p>
        <% end %>

        <% if @about_content.experience.present? %>
        <p><strong>Experience:</strong> <%= @about_content.experience %></p>
        <% end %>

        <% if @about_content.interests.present? %>
        <p><strong>Interests:</strong> <%= @about_content.interests %></p>
        <% end %>

        <% if @about_content.mission_statement.present? %>
        <p><strong>Mission Statement:</strong> <%= @about_content.mission_statement %></p>
        <% end %>

        <% if @about_content.testimonials.present? %>
        <p><strong>Testimonials:</strong> <%= @about_content.testimonials %></p>
        <% end %>

        <% if @about_content.achievements.present? %>
        <p><strong>Achievements:</strong> <%= @about_content.achievements %></p>
        <% end %>

        <% if @about_content.publications.present? %>
        <p><strong>Publications:</strong> <%= @about_content.publications %></p>
        <% end %>

        <% if @about_content.timeline.present? %>
        <p><strong>Timeline:</strong> <%= @about_content.timeline %></p>
        <% end %>

        <% if @about_content.external_links.present? %>
        <p><strong>External Links:</strong> <%= @about_content.external_links %></p>
        <% end %>